XAML/XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="367.847" Width="652.861">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,37,0,0"/>
        <Image HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="234" Margin="381,41,0,0" Source="Recursos/seguridad.jpg"/>
        <Button x:Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="39,247,0,0" Click="Button_Click"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,162,0,0" RenderTransformOrigin="0.901,3.811"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,41,0,0"/>
        <TextBox x:Name="txtcontra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="194,166,0,0"/>
        <Button x:Name="btniniciar" Content="Iniciar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="239,247,0,0" Click="Btniniciar_Click"/>

    </Grid>
</Window>
